html {
  font-family: Helvetica;
  font-size: 18px;
  line-height: 1.4;
}
.body-container {
  width: 960px;
}

/*Main-Header-Content*/
.header-background-image {
  display: block;
  background-image:url("../images/glasses-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 30rem;
}
.logo-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height:3.32rem;
  background-color: cadetblue;
  margin-top: 1rem;
}
.logo-image {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  font-family: Helvetica;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  height: 1.5rem;
  margin: 1rem 1rem 0rem 2rem;
  }
.logo-image span {
  margin-left: 1rem;
}
.header-nav {
  display: inline-flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  flex: stretch;
}
  .header-nav span {
  font-size: 1rem;
  color: white;
  padding: 1.5rem 2rem 1.5rem 2rem;
}
.message-box {
  display: inline-flex;
  justify-content: flex-end;
  width: 18rem;
  font-family: Helvetica;
  font-family: bold;
  font-size: 2rem;
  background-color: white;
  text-align: right;
  line-height: 1.4;
  margin-top: 10rem;
  margin-right: 2rem;
  margin-left: 26rem;
  padding: 1.5rem 5rem;
}

/* Products Section */
.icon-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-family: Helvetica;
  font-size: 1rem;
  font-weight: bold;
  height: auto;
  width: 100%;

}
.paper-icon {
  display: inline;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  width: 3.5rem;
  margin: 3rem 6rem 3rem 0rem;
}
.ruler-icon {
  display: inline;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  width: 5rem;
  margin: 3rem 6rem 3rem 0rem;
}
.truck-icon {
  display: inline;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  width: 5rem;
  margin: 3rem 6rem 3rem 0rem;
}

/* Philosophy and Appointments*/
.a-p-container {
  display: flex;
  justify-content: center;
  width: 100%;
  max-height:15rem;
  background-color: white;
  margin: auto;
}
.info {
  width: 35%;
  margin-right: 5%;
  margin-bottom: 4rem;
}
.info p {
  padding: 1rem:
}
.title {
  display: flex;
  justify-content: center;
  background-color: cadetblue;
  font-size: 1rem;
  font-weight: bold;
  min-width: 10rem;
  max-width: 35%;
  padding: 0.5rem 1.25rem;
}

/*footer Section */
.footer-container {
  max-width: 960;
  margin: auto;
}
.footer {
  display: flex;
  align-items: center;
  background-color: azure;
  padding: 4rem 2rem;
}
.footer img {
  height: 1.5;
  margin-left: 2rem;
  margin-right: 1rem;
}
.footer div {
  display: flex;
  align-items: center;
  color: black;
}
}
/* Media screen specifications */
@media only screen and (max-width: 1024px) {
 .body-container {
   width: 100%;
 }
}
@media only screen and (min-width: 320) and (max-width: 560px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 3rem;
  }
  .header-background-image {
    width: 100%;
    height: 17rem;
    background-position: 20%;
  }
  .message-box {
    width: 100%;
    margin: 1rem;
    font-size: 1rem;
    margin-top: 9rem;
  }
  .icon-container {
    height: auto;
    margin: .77rem;
    font-size: .77rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
}
